<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>Signa_Lab</title>
    <!--   <link href='CSS/menu.css' rel='stylesheet'/> -->
    <link href='CSS/styles.css' rel='stylesheet'/>
    <link href='CSS/style_informe.css' rel='stylesheet'/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  </head>
  <body>
    <div class=inital_page>
      <div class='header'>
        <div class='logo'><img src='images/signa-identity/logo_signa_iteso_60.png'/></div>
        <ul class='menu'>
          <li><a href='#'>Inicio</a></li>
          <li><a href='#'>Conócenos</a></li>
        </ul>
      </div>
    </div>

    <div class=page>

    <div class= 'article-containter'>

           <div class='article-title'>
             <h2>Este es el título</h2>
           </div>

           <div class='summary'>
             <p>Este es el summary. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
           </div>

           <div class='authored'>
             <p> por <a href='https://twitter.com/Signa_Lab'>Juana Pérez</a> </p>
             <p>Signa_Lab publicado <time datetime='2018-1-1'> 01 de enero 2018 </time></p>
           </div>


           <p class='article-paragraph'> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
           </p>
           <p class='article-paragraph'> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
           </p>

          <div class='article-image-med'>
           <img src='images/images-articles/Ht2Ht_CambridgeA.png' />
          </div>
          <div class='article-image-caption'>
            <p>Esto es una descripción de imagen.</p>
          </div>


          <div class=article-subtitle>
            <h3> Este es un subtítulo</h3>
          </div>

          <p class='article-paragraph'> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
      </div>
    </div>


    <div class='footer'>
      <div>
        <p> <a href="https://iteso.mx/" class="direccion">Instituto Tecnológico y de Estudios Superiores de Occidente </a>
          Periférico Sur Manuel Gómez Morín #8585
          C.P. 45604 Tlaquepaque, Jalisco, México
          Phone: (33) 3669 3434 </p>
      </div>

      <div class = social-icons>
        <a href="https://www.facebook.com/SignaLab/" class="fa fa-facebook"></a>
        <a href="https://twitter.com/Signa_Lab" class="fa fa-twitter"></a>
        <a href="https://github.com/signalab" class="fa fa-github"></a>
      </div>
    </div>

  </body>
</html>
